<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Interventions to model across three different models</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="2830cd22-d821-4f43-b6a3-3afef5225236" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📕</span></div><h1 class="page-title">Interventions to model across three different models</h1></header><div class="page-body"><h1 id="20bd9721-265d-4fed-b1cc-15124918ba91" class="">List of intervention strategies to be modelled</h1><ul id="2875961a-6090-4355-9532-0ec306c007e7" class="toggle"><li><details open=""><summary>Better personal hygiene/protection for the camp residents</summary><p id="0bedfc8e-3b41-434c-b01b-2ef0e357d7e9" class="">Real-world implementation: </p><ul id="cd5bd21e-0868-4f79-8123-f05c8b68fb74" class="bulleted-list"><li>masks (each resident in Moria get handed two hand-sewn masks for personal protection</li></ul><ul id="89fd0ebf-78ba-4f77-977a-51d5d07bb409" class="bulleted-list"><li>regular hand-washing (this is difficult in Moria due to the irregular supply of water to the camp but in other camps, local humanitarian organisations are working hard to provide regular handing washing with distancing mechanism e.g. placing water buckets two metres apart from each other to promote social distancing</li></ul><ul id="9d8a3481-6eb8-4532-a610-33f9d11ad99e" class="bulleted-list"><li>disinfection of camp common area (this is done by Kitrinos who are investing some resources to disinfect places like toilets)</li></ul><p id="327e7d43-839d-48b6-9eaa-238f806be61c" class="">Model implementation:</p><p id="9025e313-07f3-4895-8b57-1d546243dda6" class="">Potential insights:</p></details></li></ul><ul id="1249e93f-3fd3-4fd0-a84b-23a3d7bc0cee" class="toggle"><li><details open=""><summary>Building up hospital capacity</summary><p id="f0464bf2-113b-4501-b6a7-1b03ac889cdc" class="">Real-world implementation: </p><p id="cb74fda5-42c7-43cf-b65a-cf38853e3ace" class="">We don&#x27;t yet know how much care capacity the two to three medical organisations on the ground in Moria has to offer on COVID specifically given providing basic health care on a day to day basis pre-COVID was already hard. For example, MSF clinic only has two doctors serving the  whole camp (a video recording from a MSF doctor on LinkedIn) and Joel was saying they are contemplating of building another clinic specifically for COVID. This is consistent with what has been implemented in other camps where there is a triage point manned by the volunteer usually that then sends people on to COVID clinic or normal clinic but with the over crowded condition in Moria compared to the situation with camps on mainland Greece, this triage set-up might be hard to implement (Billy to check with Joel the progress on this in Moria). Beyond Moria, we know that Save the Children who manages the biggest refugee camp in the world in Cox Bazaar was already building new hospital beds for COVID to 400-500 as an aim in April. </p><p id="0efcf759-9061-4374-af2d-c9a36746cb46" class="">Model implementation:</p><p id="e844d5fc-00b5-41fc-a4f9-b5b3ba6ce74c" class="">Potential insights:</p></details></li></ul><ul id="94abb0e0-2254-4a0f-8101-e090d95c6a65" class="toggle"><li><details open=""><summary><mark class="highlight-yellow">Sectoring the camp</mark></summary><p id="7d7a8e93-0f7e-40f2-a2ee-82bc876758f0" class="">Real-world implementation: </p><ul id="42cb11a1-5277-441d-85cf-3fe03872efd0" class="bulleted-list"><li>Divide camps into smaller zones to reduce global contact. This is reported to us from NGO partners in IDP camps in Afghanistan where demarcation of land is taking place to install physical barriers to isolate off household and reduce gathering in certain areas (the exact implementation needs to be checked over. Billy can try to get more accurate information if needed) </li></ul><ul id="60b0edc0-0089-454c-a5d9-5934ab170b9f" class="bulleted-list"><li>Switch from global level activity to local level activity. In Moria this is done by breaking up the food line which from the pictures we have seen can promote the rapid spread of the virus quickly all over the camp environment. The food line has been split into 2-4 smaller lines (exact information needs to be confirmed with Joel&#x27;s NGO friend on the ground) and people attend those &#x27;local&#x27; lines according to their living location. There might be a danger where people switch the usage of the food lines depending which line they perceive as safer or quicker so this concern needs to be addressed too.</li></ul><p id="77ce2659-1837-4102-97e7-4bef2950712f" class="">Model implementation:</p><p id="4b7d953d-cfba-4b8c-81e5-4f47cfd3e800" class="">Potential insights:</p></details></li></ul><ul id="3afe5290-3a07-4b3d-bfd0-c8cd23f688ee" class="toggle"><li><details open=""><summary>Isolate/quarantine/transfer offsite</summary><p id="4ef18e8b-6c9f-4551-8877-5d0181053190" class="">Real-world implementation: </p><ul id="e595e880-dcc3-46dc-946a-f00b1bd9932b" class="bulleted-list"><li>Isolation centres: This is something that MSF was considering building in April (Billy to check if this has been built yet) where there is going to be some tents and structures outside of the camp which serves as isolation centres. In mainland Greece camps like Ritsona and Malaka, spare facilities are converted to isolation centres where families where one person has contracted COVID19 are currently being isolated. There the problem is they are not that far away from other residents and they are forced to seperate in a housing unit without toilet and water point so they still share with other healthy residents water points and toilets. We have heard reports elsewhere (Nigeria and Afghanistan) where people see isolation centres as detainment so there are reports of people breaking out of such camps and reports of people getting sick but afraid to see doctors because they don&#x27;t want to be &#x27;locked up&#x27; in isolation centres.</li></ul><ul id="b0922bc2-1134-4de0-8edc-f22feb028d8d" class="bulleted-list"><li>Quarantine centres: This is for people who are not showing symptoms but have come in contact with people of confirmed cases of COVID19 as a result of manual contact tracing. People are also expected to say 7-14 days here. This is also for people who have recently returned from outside of the camp.</li></ul><ul id="6660f96c-272c-4730-ba88-d1cd44480ac9" class="bulleted-list"><li>Transferred to adequate hospital facilities: there are currently plans in place to transfer the critical cases of COVID19 to the respected national healthcare facilities outside of the camp but how the government will react to this is yet unknown (if refugees&#x27; needs come in conflict with country&#x27;s resident needs)</li></ul><p id="4561c58d-9a67-4094-861f-8aded46528e1" class="">Model implementation:</p><p id="7494f949-24cd-45dc-963c-90c595e251ae" class="">Potential insights:</p></details></li></ul><ul id="51f101a6-70eb-47a4-be68-565b7ecb6755" class="toggle"><li><details open=""><summary><mark class="highlight-yellow">Shielding: </mark></summary><p id="55be2548-feba-484c-97da-83250a846a02" class="">Real-world implementation: </p><ul id="aebf6ff2-7da9-424c-8465-e750b83a8875" class="bulleted-list"><li>The concept is to shield the &#x27;high-risk population&#x27; people aged above 60 or with comorbidity that can expose them to the risk of virus (HIV, TB to name a couple). This is currently being trialed in Yemen with the aim to promote to 6/7 other places after this pilot. Local actors are skeptical of the feasibility of implementing this for example, gaining community buy-in might be hard in areas where refugees themselves own the property which they will not agree to move out for someone else to use. </li></ul><ul id="1b3f251e-6e1d-4077-9198-3fb840054e6d" class="bulleted-list"><li>The study paper is linked <a href="https://www.notion.so/yanhong/Modelling-and-Engineering-Wiki-1540c2065be24809b91023ce1f6d674b#ab3e12bd445749b99f3202c02da115d4">here</a> and more info on this can be found <a href="https://www.lshtm.ac.uk/sites/default/files/2020-04/Guidance%20for%20the%20prevention%20of%20COVID-19%20infections%20among%20high-risk%20individuals%20in%20camps%20and%20camp-like%20settings.pdf">here</a></li></ul><ul id="dd44c4b0-f769-48e4-93fc-c83809dc1495" class="bulleted-list"><li>There are reports from MSF and other front line organisations that have encouraged people to practice self shiedling where people above certain age or with certain comorbidity will now remain indoors and their food will be delivered to them by community volunteers (this might not be practical for the isoboxes in the middle of the camp but it might be possible to do in the Olive grooves...)</li></ul><p id="e872ae0a-4e52-416c-a8f7-1c04294a866a" class="">Model implementation:</p><p id="4664b47e-3449-406e-be9d-b9258080f2bb" class="">Potential insights:</p></details></li></ul><ul id="de7e5c86-32c4-4068-b08b-73ab39bd169b" class="toggle"><li><details open=""><summary>Removal of the high-risk population from the camps</summary><p id="5f2e5e5b-a14e-49f0-9af5-b4accdc255c5" class="">Real-world implementation: </p><ul id="4d9f0929-8321-461e-9a7c-cea141a28354" class="bulleted-list"><li>Under the pressure from different organsiations, the greek government is starting to remove several hundred high-risk populations from the camp to relocate them either to hotels on the island or to mainland Greece. </li></ul><ul id="f040810e-e698-4b67-be26-a639b76a7d97" class="bulleted-list"><li>Other EU countries are called on to accelerate their plans to remove uncompanied children who are residing in the camp on the islands.</li></ul><p id="3cd40b2c-f827-4485-8e78-0e2da4b6d872" class="">Model implementation:</p><p id="f896a14b-e94a-47d9-b10c-da1edeb035f6" class="">Potential insights:</p></details></li></ul><ul id="709ae20c-6e6e-42e7-aae3-e26bde391564" class="toggle"><li><details open=""><summary>Social Distancing </summary><p id="c7a689b8-ee5f-474b-b9c7-397e79925ec5" class="">Real-world implementation: </p><ul id="33e03ae5-8ee6-43a0-ba43-ec26a38df3a8" class="bulleted-list"><li>Site demarcation - 2 sq. metres markers (grid) on the ground to enforce social distancing rules on the ground</li></ul><ul id="382f9cdd-86b7-4c41-9874-8d72e929166a" class="bulleted-list"><li>In clinics, the medical organisations have reduced the number of patients allowed into the clinic thus forming distancing measures withint the clinics.</li></ul><p id="e4006616-2104-46a4-bc59-6017aa87349d" class="">Model implementation:</p><p id="8e0e2a50-7c7c-4888-83df-e18cb0f2fd69" class="">Potential insights:</p></details></li></ul><ul id="ee0b33ce-5dd2-4f4c-9e5f-5ad894b72a45" class="bulleted-list"><li>Reduce crowding in certain activities that people do (by setting a time maybe)</li></ul><ul id="290b95cd-2c49-4e58-bf35-bc299f180350" class="bulleted-list"><li>Reduce the transimission between medical staff and patient which mobility constraints have meant that medical staff are in shortage (this can be factored in the model where extra nodes are medical staff who might be infected and thus reduce care capacity further or infect normal patients.</li></ul></div></article></body></html>